<html>
<head title="Animated logo">
    <style>
        #ray1 {
            width: 0;
            height: 42px;
            border-left: 17px solid rgba(255, 185, 0, 1);
            border-top: 5px solid transparent;
            border-bottom: 15px solid transparent;
            position: absolute;
            top: 1px;
            -webkit-animation-name: waves1;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            animation-name: waves1;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
            z-index: 99;
        }

            #ray1:before {
                content: "";
                width: 0;
                border-left: 50px solid rgba(255, 185, 0, 1);
                border-top: 19px solid transparent;
                position: absolute;
                top: 41px;
                left: -12px;
                transform: rotate(-30.7deg)skewX(24.5deg);
                -webkit-animation-name: waves2;
                -webkit-animation-duration: 10s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;
                animation-name: waves2;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
            }

            #ray1:after {
                content: "";
                position: absolute;
                top: 43px;
                left: -21px;
                width: 0;
                border-right: 68px solid rgba(255, 185, 0, 1);
                border-bottom: 16px solid transparent;
                transform: rotate(-27.7deg) skewX(-26.5deg);
                -webkit-animation-name: waves3;
                -webkit-animation-duration: 10s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;
                animation-name: waves3;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
            }

        #ray2 {
            width: 0;
            border-left: 39px solid rgba(255, 185, 0, 1);
            border-top: 18px solid transparent;
            position: absolute;
            top: 26px;
            left: 22px;
            transform: rotate(-163deg) skewX(17deg);
            -webkit-animation-name: waves2;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            animation-name: waves2;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

            #ray2:before {
                content: "";
                position: absolute;
                top: -15px;
                left: -35px;
                width: 0;
                border-right: 31px solid rgba(255, 185, 0, 1);
                border-bottom: 13px solid transparent;
                transform: rotate(7.2deg) skewX(37.4deg);
                -webkit-animation-name: waves1;
                -webkit-animation-duration: 10s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 3s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;
                animation-name: waves1;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-delay: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
            }

            #ray2:after {
                content: "";
                position: absolute;
                top: -123px;
                left: -144px;
                width: 0;
                border-right: 74px solid transparent;
                border-bottom: 248px solid transparent;
                transform: rotate(-43.8deg) skewX(37.4deg);
                -webkit-animation-name: waves4;
                -webkit-animation-duration: 6s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;
                animation-name: waves4;
                animation-duration: 6s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
                z-index: -1;
            }
        
        #ray3 {
            width: 0;
            height: 43px;
            border-right: 17px solid transparent;
            border-top: 9px solid transparent;
            position: absolute;
            top: 55px;
            -webkit-animation-name: waves4;
            -webkit-animation-duration: 8s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            animation-name: waves4;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
            z-index: -1;
        }

            #ray3:before {
                content: "";
                position: absolute;
                top: -116px;
                left: 69px;
                width: 0;
                border-right: 31px solid transparent;
                border-bottom: 174px solid transparent;
                transform: rotate(-78.8deg) skewX(37.4deg);
                -webkit-animation-name: waves4;
                -webkit-animation-duration: 8s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;
                animation-name: waves4;
                animation-duration: 8s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
                z-index: -1;
            }

            #ray3:after {
                content: "";
                position: absolute;
                top: -26px;
                left: -5px;
                width: 0;
                border-right: 131px solid transparent;
                border-bottom: 39px solid transparent;
                transform: rotate(-111.7deg) skewX(-26.5deg);
                -webkit-animation-name: waves4;
                -webkit-animation-duration: 7s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-delay: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-play-state: running;
                animation-name: waves4;
                animation-duration: 7s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
                z-index: -1;
            }

        @keyframes waves1 {
            0% {
                border-left-color: rgba(255, 185, 0, .75);
                border-right-color: rgba(255, 185, 0, .75);
            }

            25% {
                border-left-color: rgba(240, 81, 0, .75);
                border-right-color: rgba(240, 81, 0, .75);
            }

            50% {
                border-left-color: rgba(206, 48, 0, .75);
                border-right-color: rgba(206, 48, 0, .75);
            }

            75% {
                border-left-color: rgba(248, 102, 1, .75);
                border-right-color: rgba(248, 102, 1, .75);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 1);
            }
        }

        @-webkit-keyframes waves1 {
            0% {
                border-left-color: rgba(255, 185, 0, .75);
                border-right-color: rgba(255, 185, 0, .75);
            }

            25% {
                border-left-color: rgba(240, 81, 0, .75);
                border-right-color: rgba(240, 81, 0, .75);
            }

            50% {
                border-left-color: rgba(206, 48, 0, .75);
                border-right-color: rgba(206, 48, 0, .75);
            }

            75% {
                border-left-color: rgba(248, 102, 1, .75);
                border-right-color: rgba(248, 102, 1, .75);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 1);
            }
        }

        @keyframes waves2 {
            0% {
                border-left-color: rgba(255, 185, 0, .75);
                border-right-color: rgba(255, 185, 0, .75);
            }

            25% {
                border-left-color: rgba(248, 102, 1, .75);
                border-right-color: rgba(248, 102, 1, .75);
            }

            50% {
                border-left-color: rgba(206, 48, 0, .75);
                border-right-color: rgba(206, 48, 0, .75);
            }

            75% {
                border-left-color: rgba(240, 81, 0, .75);
                border-right-color: rgba(240, 81, 0, .75);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 1);
            }
        }

        @-webkit-keyframes waves2 {
            0% {
                border-left-color: rgba(255, 185, 0, .75);
                border-right-color: rgba(255, 185, 0, .75);
            }

            25% {
                border-left-color: rgba(248, 102, 1, .75);
                border-right-color: rgba(248, 102, 1, .75);
            }

            50% {
                border-left-color: rgba(206, 48, 0, .75);
                border-right-color: rgba(206, 48, 0, .75);
            }

            75% {
                border-left-color: rgba(240, 81, 0, .75);
                border-right-color: rgba(240, 81, 0, .75);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 1);
            }
        }

        @keyframes waves3 {
            0% {
                border-left-color: rgba(255, 185, 0, .75);
                border-right-color: rgba(255, 185, 0, .75);
            }

            25% {
                border-left-color: rgba(255, 165, 0, .75);
                border-right-color: rgba(255, 165, 0, .75);
            }

            50% {
                border-left-color: rgba(248, 102, 1, .75);
                border-right-color: rgba(248, 102, 1, .75);
            }

            75% {
                border-left-color: rgba(206, 48, 0, .75);
                border-right-color: rgba(206, 48, 0, .75);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 1);
            }
        }

        @-webkit-keyframes waves3 {
            0% {
                border-left-color: rgba(255, 185, 0, .75);
                border-right-color: rgba(255, 185, 0, .75);
            }

            25% {
                border-left-color: rgba(255, 165, 0, .75);
                border-right-color: rgba(255, 165, 0, .75);
            }

            50% {
                border-left-color: rgba(248, 102, 1, .75);
                border-right-color: rgba(248, 102, 1, .75);
            }

            75% {
                border-left-color: rgba(206, 48, 0, .75);
                border-right-color: rgba(206, 48, 0, .75);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 1);
            }
        }

        @keyframes waves4 {
            0% {
                border-left-color: transparent;
                border-right-color: transparent;
            }

            25% {
                border-left-color: rgba(255, 255, 0, .75);
                border-right-color: rgba(255, 255, 0, .5);
            }

            50% {
                border-left-color: rgba(255, 165, 0, .75);
                border-right-color: rgba(255, 165, 0, .5);
            }

            75% {
                border-left-color: rgba(255, 255, 0, .75);
                border-right-color: rgba(255, 255, 0, .5);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 0.5);
            }
        }

        @-webkit-keyframes waves4 {
            0% {
                border-left-color: transparent;
                border-right-color: transparent;
            }

            25% {
                border-left-color: rgba(255, 255, 0, .75);
                border-right-color: rgba(255, 255, 0, .5);
            }

            50% {
                border-left-color: rgba(255, 165, 0, .75);
                border-right-color: rgba(255, 165, 0, .5);
            }

            75% {
                border-left-color: rgba(255, 255, 0, .75);
                border-right-color: rgba(255, 255, 0, .5);
            }

            100% {
                border-left-color: rgba(255, 185, 0, 1);
                border-right-color: rgba(255, 185, 0, 0.5);
            }
        }

        #box {
            overflow: hidden;
            width: 300px;
            height: 90px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="ray1"></div>
        <div id="ray2"></div>
        <div id="ray3"></div>
    </div>
</body>
</html>
